POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svip_api

DJANGO_SU_NAME=admin.name
DJANGO_SU_EMAIL=admin.email@null.net
DJANGO_SU_PASSWORD=admin.password

SOCIBP_BASE_URL=https://xxx:xxxg@socibp.nexus.ethz.ch/
