version: '3.5'

# puts all images for the project into a local repository

services:
  nginx:
    image: localhost:15000/nginx
  api:
    image: localhost:15000/api
  frontend:
    image: localhost:15000/frontend
  db:
    image: localhost:15000/db
  redis:
    image: localhost:15000/redis
