USE_DEV_SERVER=false

POSTGRES_HOST=localhost
POSTGRES_PORT=30432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svip_api

DJANGO_SU_NAME=admin.name
DJANGO_SU_EMAIL=admin.email
DJANGO_SU_PASSWORD=admin.password

REDIS_HOST=redis
REDIS_PORT=6379

SOCIBP_BASE_URL=https://xxx:xxxg@socibp.nexus.ethz.ch/