export PS1="[\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]]\$ "
export PYTHONPATH=.:/path/to/python

POSTGRES_HOST=localhost
POSTGRES_PORT=30432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svip_api

DJANGO_SU_NAME=admin.name
DJANGO_SU_EMAIL=admin.email
DJANGO_SU_PASSWORD=admin.password

SOCIBP_BASE_URL=https://xxx:xxxg@socibp.nexus.ethz.ch/